/*************************************************************************/
/**********ImaCh software codes used in the manuscript ********************/
/****************Healthy Working Life Expectancy**************/
/**************************************************************************/
##an example for imputing healthy working life expectancy for total population
#IMaCh 0.99r24
#ID	count	birthtime	 dietime	interview2011 	state2011	interview2013	 state2013	interview2015 	state2015	interview2018	 state2018
#0.99r24 
title=1st_example datafile=total lastobs=25000 firstpass=1 lastpass=4
ftol=1.000000e-008 stepm=12 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=4 ndeath=1 maxwav=4 mle=1 weight=0
model=1+age+
#Number of iterations & function calls = 54 & 45664, -2 Log likelihood = 100269.736487937950
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
12   -5.4506517    0.0481839 
13   -2.3848697    0.0134603 
14   -8.9092595    0.0836072 
15  -10.9226037    0.0934581 
21    1.6572880   -0.0552187 
23   -0.3966481   -0.0418227 
24   -2.1304193    0.0117599 
25   -9.7562053    0.0901262 
31   -1.7177211   -0.0290464 
32   -7.9853930    0.0413262 
34   -5.7085682    0.0564636 
35   -9.6205278    0.0785315 
41   -4.5360309   -0.0183878 
42   -3.9352483   -0.0011469 
43    1.2431286   -0.0542708 
45   -8.5726176    0.0776401 
# Scales (for hessian or gradient estimation)
12 3.00000e-004 1.00000e-006
13 1.00000e-004 3.00000e-006
14 1.00000e-004 1.00000e-005
15 1.00000e-003 2.00000e-005
21 4.00000e-004 1.00000e-006
23 1.00000e-004 1.00000e-005
24 3.00000e-004 1.00000e-006
25 1.00000e-004 1.00000e-005
31 2.00000e-004 1.00000e-006
32 1.00000e-003 1.00000e-005
34 1.00000e-004 2.00000e-006
35 1.00000e-004 1.00000e-006
41 1.00000e-003 2.00000e-005
42 1.00000e-004 1.00000e-006
43 2.00000e-004 3.00000e-006
45 2.00000e-004 3.00000e-006
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#141 Cov(a14,a12) Cov(a14,b12) Cov(a14,a13) Cov(a14,b13) Var(a14)
#142 Cov(b14,a12) Cov(b14,b12) Cov(b14,a13) Cov(b14,b13) Cov(b14,a14) Var(b14)
#151 Cov(a15,a12) Cov(a15,b12) Cov(a15,a13) Cov(a15,b13) Cov(a15,a14) Cov(a15,b14) Var(a15)
#152 Cov(b15,a12) Cov(b15,b12) Cov(b15,a13) Cov(b15,b13) Cov(b15,a14) Cov(b15,b14) Cov(b15,a15) Var(b15)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Cov(a21,a14) Cov(a21,b14) Cov(a21,a15) Cov(a21,b15) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a14) Cov(b21,b14) Cov(b21,a15) Cov(b21,b15) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a14) Cov(a23,b14) Cov(a23,a15) Cov(a23,b15) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a14) Cov(b23,b14) Cov(b23,a15) Cov(b23,b15) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
#241 Cov(a24,a12) Cov(a24,b12) Cov(a24,a13) Cov(a24,b13) Cov(a24,a14) Cov(a24,b14) Cov(a24,a15) Cov(a24,b15) Cov(a24,a21) Cov(a24,b21) Cov(a24,a23) Cov(a24,b23) Var(a24)
#242 Cov(b24,a12) Cov(b24,b12) Cov(b24,a13) Cov(b24,b13) Cov(b24,a14) Cov(b24,b14) Cov(b24,a15) Cov(b24,b15) Cov(b24,a21) Cov(b24,b21) Cov(b24,a23) Cov(b24,b23) Cov(b24,a24) Var(b24)
#251 Cov(a25,a12) Cov(a25,b12) Cov(a25,a13) Cov(a25,b13) Cov(a25,a14) Cov(a25,b14) Cov(a25,a15) Cov(a25,b15) Cov(a25,a21) Cov(a25,b21) Cov(a25,a23) Cov(a25,b23) Cov(a25,a24) Cov(a25,b24) Var(a25)
#252 Cov(b25,a12) Cov(b25,b12) Cov(b25,a13) Cov(b25,b13) Cov(b25,a14) Cov(b25,b14) Cov(b25,a15) Cov(b25,b15) Cov(b25,a21) Cov(b25,b21) Cov(b25,a23) Cov(b25,b23) Cov(b25,a24) Cov(b25,b24) Cov(b25,a25) Var(b25)
#311 Cov(a31,a12) Cov(a31,b12) Cov(a31,a13) Cov(a31,b13) Cov(a31,a14) Cov(a31,b14) Cov(a31,a15) Cov(a31,b15) Cov(a31,a21) Cov(a31,b21) Cov(a31,a23) Cov(a31,b23) Cov(a31,a24) Cov(a31,b24) Cov(a31,a25) Cov(a31,b25) Var(a31)
#312 Cov(b31,a12) Cov(b31,b12) Cov(b31,a13) Cov(b31,b13) Cov(b31,a14) Cov(b31,b14) Cov(b31,a15) Cov(b31,b15) Cov(b31,a21) Cov(b31,b21) Cov(b31,a23) Cov(b31,b23) Cov(b31,a24) Cov(b31,b24) Cov(b31,a25) Cov(b31,b25) Cov(b31,a31) Var(b31)
#321 Cov(a32,a12) Cov(a32,b12) Cov(a32,a13) Cov(a32,b13) Cov(a32,a14) Cov(a32,b14) Cov(a32,a15) Cov(a32,b15) Cov(a32,a21) Cov(a32,b21) Cov(a32,a23) Cov(a32,b23) Cov(a32,a24) Cov(a32,b24) Cov(a32,a25) Cov(a32,b25) Cov(a32,a31) Cov(a32,b31) Var(a32)
#322 Cov(b32,a12) Cov(b32,b12) Cov(b32,a13) Cov(b32,b13) Cov(b32,a14) Cov(b32,b14) Cov(b32,a15) Cov(b32,b15) Cov(b32,a21) Cov(b32,b21) Cov(b32,a23) Cov(b32,b23) Cov(b32,a24) Cov(b32,b24) Cov(b32,a25) Cov(b32,b25) Cov(b32,a31) Cov(b32,b31) Cov(b32,a32) Var(b32)
#341 Cov(a34,a12) Cov(a34,b12) Cov(a34,a13) Cov(a34,b13) Cov(a34,a14) Cov(a34,b14) Cov(a34,a15) Cov(a34,b15) Cov(a34,a21) Cov(a34,b21) Cov(a34,a23) Cov(a34,b23) Cov(a34,a24) Cov(a34,b24) Cov(a34,a25) Cov(a34,b25) Cov(a34,a31) Cov(a34,b31) Cov(a34,a32) Cov(a34,b32) Var(a34)
#342 Cov(b34,a12) Cov(b34,b12) Cov(b34,a13) Cov(b34,b13) Cov(b34,a14) Cov(b34,b14) Cov(b34,a15) Cov(b34,b15) Cov(b34,a21) Cov(b34,b21) Cov(b34,a23) Cov(b34,b23) Cov(b34,a24) Cov(b34,b24) Cov(b34,a25) Cov(b34,b25) Cov(b34,a31) Cov(b34,b31) Cov(b34,a32) Cov(b34,b32) Cov(b34,a34) Var(b34)
#351 Cov(a35,a12) Cov(a35,b12) Cov(a35,a13) Cov(a35,b13) Cov(a35,a14) Cov(a35,b14) Cov(a35,a15) Cov(a35,b15) Cov(a35,a21) Cov(a35,b21) Cov(a35,a23) Cov(a35,b23) Cov(a35,a24) Cov(a35,b24) Cov(a35,a25) Cov(a35,b25) Cov(a35,a31) Cov(a35,b31) Cov(a35,a32) Cov(a35,b32) Cov(a35,a34) Cov(a35,b34) Var(a35)
#352 Cov(b35,a12) Cov(b35,b12) Cov(b35,a13) Cov(b35,b13) Cov(b35,a14) Cov(b35,b14) Cov(b35,a15) Cov(b35,b15) Cov(b35,a21) Cov(b35,b21) Cov(b35,a23) Cov(b35,b23) Cov(b35,a24) Cov(b35,b24) Cov(b35,a25) Cov(b35,b25) Cov(b35,a31) Cov(b35,b31) Cov(b35,a32) Cov(b35,b32) Cov(b35,a34) Cov(b35,b34) Cov(b35,a35) Var(b35)
#411 Cov(a41,a12) Cov(a41,b12) Cov(a41,a13) Cov(a41,b13) Cov(a41,a14) Cov(a41,b14) Cov(a41,a15) Cov(a41,b15) Cov(a41,a21) Cov(a41,b21) Cov(a41,a23) Cov(a41,b23) Cov(a41,a24) Cov(a41,b24) Cov(a41,a25) Cov(a41,b25) Cov(a41,a31) Cov(a41,b31) Cov(a41,a32) Cov(a41,b32) Cov(a41,a34) Cov(a41,b34) Cov(a41,a35) Cov(a41,b35) Var(a41)
#412 Cov(b41,a12) Cov(b41,b12) Cov(b41,a13) Cov(b41,b13) Cov(b41,a14) Cov(b41,b14) Cov(b41,a15) Cov(b41,b15) Cov(b41,a21) Cov(b41,b21) Cov(b41,a23) Cov(b41,b23) Cov(b41,a24) Cov(b41,b24) Cov(b41,a25) Cov(b41,b25) Cov(b41,a31) Cov(b41,b31) Cov(b41,a32) Cov(b41,b32) Cov(b41,a34) Cov(b41,b34) Cov(b41,a35) Cov(b41,b35) Cov(b41,a41) Var(b41)
#421 Cov(a42,a12) Cov(a42,b12) Cov(a42,a13) Cov(a42,b13) Cov(a42,a14) Cov(a42,b14) Cov(a42,a15) Cov(a42,b15) Cov(a42,a21) Cov(a42,b21) Cov(a42,a23) Cov(a42,b23) Cov(a42,a24) Cov(a42,b24) Cov(a42,a25) Cov(a42,b25) Cov(a42,a31) Cov(a42,b31) Cov(a42,a32) Cov(a42,b32) Cov(a42,a34) Cov(a42,b34) Cov(a42,a35) Cov(a42,b35) Cov(a42,a41) Cov(a42,b41) Var(a42)
#422 Cov(b42,a12) Cov(b42,b12) Cov(b42,a13) Cov(b42,b13) Cov(b42,a14) Cov(b42,b14) Cov(b42,a15) Cov(b42,b15) Cov(b42,a21) Cov(b42,b21) Cov(b42,a23) Cov(b42,b23) Cov(b42,a24) Cov(b42,b24) Cov(b42,a25) Cov(b42,b25) Cov(b42,a31) Cov(b42,b31) Cov(b42,a32) Cov(b42,b32) Cov(b42,a34) Cov(b42,b34) Cov(b42,a35) Cov(b42,b35) Cov(b42,a41) Cov(b42,b41) Cov(b42,a42) Var(b42)
#431 Cov(a43,a12) Cov(a43,b12) Cov(a43,a13) Cov(a43,b13) Cov(a43,a14) Cov(a43,b14) Cov(a43,a15) Cov(a43,b15) Cov(a43,a21) Cov(a43,b21) Cov(a43,a23) Cov(a43,b23) Cov(a43,a24) Cov(a43,b24) Cov(a43,a25) Cov(a43,b25) Cov(a43,a31) Cov(a43,b31) Cov(a43,a32) Cov(a43,b32) Cov(a43,a34) Cov(a43,b34) Cov(a43,a35) Cov(a43,b35) Cov(a43,a41) Cov(a43,b41) Cov(a43,a42) Cov(a43,b42) Var(a43)
#432 Cov(b43,a12) Cov(b43,b12) Cov(b43,a13) Cov(b43,b13) Cov(b43,a14) Cov(b43,b14) Cov(b43,a15) Cov(b43,b15) Cov(b43,a21) Cov(b43,b21) Cov(b43,a23) Cov(b43,b23) Cov(b43,a24) Cov(b43,b24) Cov(b43,a25) Cov(b43,b25) Cov(b43,a31) Cov(b43,b31) Cov(b43,a32) Cov(b43,b32) Cov(b43,a34) Cov(b43,b34) Cov(b43,a35) Cov(b43,b35) Cov(b43,a41) Cov(b43,b41) Cov(b43,a42) Cov(b43,b42) Cov(b43,a43) Var(b43)
#451 Cov(a45,a12) Cov(a45,b12) Cov(a45,a13) Cov(a45,b13) Cov(a45,a14) Cov(a45,b14) Cov(a45,a15) Cov(a45,b15) Cov(a45,a21) Cov(a45,b21) Cov(a45,a23) Cov(a45,b23) Cov(a45,a24) Cov(a45,b24) Cov(a45,a25) Cov(a45,b25) Cov(a45,a31) Cov(a45,b31) Cov(a45,a32) Cov(a45,b32) Cov(a45,a34) Cov(a45,b34) Cov(a45,a35) Cov(a45,b35) Cov(a45,a41) Cov(a45,b41) Cov(a45,a42) Cov(a45,b42) Cov(a45,a43) Cov(a45,b43) Var(a45)
#452 Cov(b45,a12) Cov(b45,b12) Cov(b45,a13) Cov(b45,b13) Cov(b45,a14) Cov(b45,b14) Cov(b45,a15) Cov(b45,b15) Cov(b45,a21) Cov(b45,b21) Cov(b45,a23) Cov(b45,b23) Cov(b45,a24) Cov(b45,b24) Cov(b45,a25) Cov(b45,b25) Cov(b45,a31) Cov(b45,b31) Cov(b45,a32) Cov(b45,b32) Cov(b45,a34) Cov(b45,b34) Cov(b45,a35) Cov(b45,b35) Cov(b45,a41) Cov(b45,b41) Cov(b45,a42) Cov(b45,b42) Cov(b45,a43) Cov(b45,b43) Cov(b45,a45) Var(b45)
121 5.7941219e-002
122 -9.62712e-004 1.6368197e-005
131 4.39200e-003 -7.72186e-005 1.7861928e-002
132 -7.75027e-005 1.39069e-006 -3.15570e-004 5.6993154e-006
141 -2.58846e-002 4.10619e-004 -1.23245e-002 2.04166e-004 3.9019952e-001
142 4.04966e-004 -6.55628e-006 2.01618e-004 -3.42210e-006 -6.06315e-003 9.6306445e-005
151 -3.88803e-003 6.95738e-005 -3.18931e-004 2.52637e-006 -3.95657e-002 6.71784e-004 8.6446980e-001
152 6.72012e-005 -1.21995e-006 2.13725e-006 6.60676e-009 6.70489e-004 -1.15074e-005 -1.36756e-002 2.2144620e-004
211 1.39691e-002 -2.25031e-004 2.84793e-003 -4.93504e-005 -1.58485e-003 1.44935e-005 9.59675e-003 -1.63406e-004 7.4926404e-002
212 -2.23374e-004 3.69918e-006 -4.95595e-005 8.83309e-007 1.11691e-005 -1.19153e-008 -1.71154e-004 2.93773e-006 -1.22801e-003 2.0750199e-005
231 4.51425e-003 -6.84198e-005 -9.50695e-003 1.61726e-004 1.54791e-002 -2.42421e-004 -1.77515e-003 3.16202e-005 -1.21242e-002 2.11997e-004 3.1583707e-001
232 -6.67279e-005 1.03300e-006 1.63553e-004 -2.87172e-006 -2.38393e-004 3.84823e-006 3.51704e-005 -6.18119e-007 2.11727e-004 -3.84337e-006 -5.12645e-003 8.6093545e-005
241 7.07048e-003 -1.07694e-004 4.06388e-004 -6.33852e-006 -2.96415e-002 4.39740e-004 4.36086e-003 -7.06691e-005 1.24864e-002 -1.83566e-004 -1.00780e-002 1.47657e-004 4.9254818e-002
242 -1.06846e-004 1.67546e-006 -6.36887e-006 1.02733e-007 4.31847e-004 -6.55357e-006 -7.13370e-005 1.17375e-006 -1.83715e-004 2.78442e-006 1.52985e-004 -2.34343e-006 -7.19121e-004 1.0810948e-005
251 2.06232e-003 -1.90388e-005 1.36391e-004 -1.81473e-006 1.37804e-003 -2.12442e-005 -7.06728e-002 9.11904e-004 1.26909e-003 -8.62584e-006 3.53539e-003 -5.51495e-005 -6.28818e-003 1.00882e-004 5.3510278e-001
252 -3.64119e-005 4.40574e-007 -2.20549e-006 3.22154e-008 -2.31251e-005 3.69637e-007 1.00048e-003 -1.35760e-005 -2.30405e-005 2.49778e-007 -5.58508e-005 9.02974e-007 9.08259e-005 -1.47166e-006 -6.84314e-003 8.9075957e-005
311 3.93360e-003 -6.64335e-005 3.86049e-003 -6.73371e-005 -1.01914e-003 1.30620e-005 2.08553e-003 -3.71675e-005 3.87124e-004 -6.20709e-006 -3.48476e-004 6.86412e-006 2.27338e-004 -3.40967e-006 2.88695e-004 -3.58921e-006 4.6169186e-002
312 -6.79381e-005 1.16386e-006 -6.75871e-005 1.20402e-006 1.66568e-005 -2.02031e-007 -3.64666e-005 6.67005e-007 -6.73239e-006 1.07665e-007 6.81626e-006 -1.34197e-007 -3.89107e-006 5.83306e-008 -5.42160e-006 6.68093e-008 -8.09121e-004 1.4447668e-005
321 -4.71885e-002 7.60982e-004 -1.38373e-003 2.27768e-005 3.46861e-002 -5.43589e-004 5.82819e-003 -9.64626e-005 -5.83411e-003 9.15423e-005 5.48045e-003 -8.73209e-005 -2.10304e-003 3.28271e-005 -6.05384e-003 8.27722e-005 -3.80905e-002 6.42968e-004 9.8664216e-001
322 7.58757e-004 -1.23658e-005 2.23845e-005 -3.70571e-007 -5.56711e-004 8.78480e-006 -9.87099e-005 1.63683e-006 9.35891e-005 -1.46513e-006 -8.82937e-005 1.44789e-006 3.71221e-005 -5.61819e-007 1.04932e-004 -1.42056e-006 6.22298e-004 -1.06160e-005 -1.58131e-002 2.5662615e-004
341 5.73079e-004 -9.27017e-006 1.24818e-003 -2.12270e-005 -1.51692e-002 2.35700e-004 3.00955e-003 -5.04407e-005 1.47737e-004 -2.20897e-006 -4.08158e-004 5.50298e-006 2.78580e-004 -4.27312e-006 -2.88042e-005 7.83243e-007 1.98860e-003 -3.31337e-005 -1.38621e-002 2.23054e-004 1.6996434e-002
342 -9.28513e-006 1.50758e-007 -2.07959e-005 3.60645e-007 2.36202e-004 -3.72743e-006 -5.05522e-005 8.53360e-007 -2.41579e-006 3.64263e-008 6.03879e-006 -8.08058e-008 -4.55195e-006 6.92105e-008 -8.41712e-008 -6.42051e-009 -3.31038e-005 5.62553e-007 2.22864e-004 -3.61456e-006 -2.69743e-004 4.3616471e-006
351 4.39440e-004 -7.54696e-006 1.51459e-003 -2.59382e-005 3.50798e-003 -5.94938e-005 -8.20374e-002 1.27207e-003 -1.12241e-003 1.99509e-005 3.75911e-003 -6.78399e-005 -1.06113e-003 1.78328e-005 2.03465e-003 -3.27679e-005 4.01005e-004 -6.26373e-006 -7.68511e-004 1.46423e-005 -3.93001e-003 6.71727e-005 2.2229109e-001
352 -6.99706e-006 1.20870e-007 -2.51850e-005 4.40175e-007 -5.84017e-005 9.93120e-007 1.27338e-003 -2.00504e-005 1.83532e-005 -3.27207e-007 -6.27430e-005 1.13209e-006 1.69085e-005 -2.85692e-007 -2.88797e-005 4.77414e-007 -6.95488e-006 1.14253e-007 1.33105e-005 -2.52873e-007 6.59416e-005 -1.13652e-006 -3.48067e-003 5.5483185e-005
411 -4.08469e-003 5.75078e-005 -1.95060e-003 3.06581e-005 1.87134e-002 -3.01925e-004 1.47023e-002 -2.45318e-004 -3.30189e-002 5.14195e-004 1.50959e-002 -2.31232e-004 -3.91173e-003 5.41540e-005 -4.05526e-003 5.74379e-005 -2.89788e-002 4.48598e-004 7.73772e-002 -1.19623e-003 -1.61034e-003 2.41505e-005 -1.29724e-003 1.96847e-005 1.6954307e+000
412 5.96108e-005 -8.53832e-007 2.76126e-005 -4.34102e-007 -2.91357e-004 4.73637e-006 -2.27344e-004 3.81286e-006 5.16178e-004 -8.27836e-006 -2.30485e-004 3.63701e-006 5.59468e-005 -7.85746e-007 5.49622e-005 -7.99178e-007 4.64043e-004 -7.42600e-006 -1.14707e-003 1.78985e-005 2.24373e-005 -3.36875e-007 1.93614e-005 -2.99783e-007 -2.46408e-002 3.6465464e-004
421 3.74953e-003 -5.85901e-005 2.11963e-004 -3.49806e-006 -5.58328e-003 8.36791e-005 -1.48774e-003 2.30045e-005 7.09402e-003 -1.07123e-004 2.09507e-003 -2.71162e-005 1.01028e-002 -1.48788e-004 1.07140e-002 -1.52487e-004 3.28407e-003 -5.46911e-005 -9.95406e-002 1.56085e-003 3.27698e-003 -5.10186e-005 -9.36069e-004 1.52608e-005 -9.80670e-002 1.40143e-003 1.5985469e-001
422 -5.62231e-005 8.85433e-007 -3.14519e-006 5.20375e-008 8.17473e-005 -1.23774e-006 2.21122e-005 -3.49038e-007 -1.06659e-004 1.65100e-006 -3.23944e-005 4.50257e-007 -1.49126e-004 2.25317e-006 -1.52559e-004 2.22048e-006 -5.04958e-005 8.46508e-007 1.50778e-003 -2.39032e-005 -4.95023e-005 7.80144e-007 1.39187e-005 -2.27048e-007 1.40377e-003 -2.03218e-005 -2.33101e-003 3.4670534e-005
431 1.21097e-005 -8.69357e-008 1.65806e-004 -2.80628e-006 -2.10509e-003 3.31717e-005 -6.35348e-004 9.72730e-006 -1.69693e-004 2.79422e-006 -8.33124e-003 1.33516e-004 1.89948e-003 -2.77305e-005 -1.54464e-004 2.67423e-006 1.00721e-003 -1.64361e-005 -3.40254e-004 5.81335e-006 4.31217e-003 -6.81944e-005 2.73440e-003 -4.33369e-005 -1.84625e-002 2.67560e-004 3.28706e-003 -4.84455e-005 2.3383028e-002
432 -2.60908e-007 2.69349e-009 -2.66333e-006 4.56724e-008 3.33748e-005 -5.31159e-007 9.94151e-006 -1.53489e-007 2.62887e-006 -4.23903e-008 1.32604e-004 -2.18729e-006 -2.80705e-005 4.19475e-007 2.62109e-006 -4.56977e-008 -1.68509e-005 2.83147e-007 5.68413e-006 -9.56253e-008 -6.81475e-005 1.09946e-006 -4.41171e-005 7.08698e-007 2.68845e-004 -3.96492e-006 -4.86534e-005 7.31505e-007 -3.67745e-004 5.9213032e-006
451 2.02066e-004 -3.69874e-006 -3.99760e-005 5.30862e-007 -6.31568e-004 1.11727e-005 4.01578e-003 -5.70513e-005 7.77896e-004 -1.27018e-005 -7.81384e-004 1.29421e-005 3.49717e-003 -5.50513e-005 -2.58953e-002 3.45071e-004 1.30046e-004 -2.21575e-006 -5.25957e-004 7.66754e-006 9.17308e-004 -1.24140e-005 -1.54363e-002 2.07592e-004 9.12046e-004 -1.31046e-005 1.53732e-003 -2.24059e-005 8.76431e-004 -1.25251e-005 6.2137785e-002
452 -2.87578e-006 5.17698e-008 6.54520e-007 -9.56759e-009 9.19052e-006 -1.58494e-007 -5.52022e-005 7.92042e-007 -1.13048e-005 1.85553e-007 1.20434e-005 -2.01993e-007 -5.10407e-005 8.13155e-007 3.44345e-004 -4.65934e-006 -1.93142e-006 3.31752e-008 8.81316e-006 -1.32687e-007 -1.46269e-005 2.10723e-007 2.23246e-004 -3.11805e-006 -1.39285e-005 2.07818e-007 -2.28621e-005 3.41946e-007 -1.40699e-005 2.11881e-007 -8.19138e-004 1.0968473e-005
#agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=45 agemax=75 bage=45 fage=70 estepm=12 ftolpl=6.000000e-006
begin-prev-date=1/1/2012 end-prev-date=31/12/2017 mov_average=0
pop_based=1
prevforecast=1 starting-proj-date=1/1/2019 final-proj-date=1/1/2029 mobil_average=0
#backcast=1 starting-back-date=1/1/1990 final-back-date=1/1/1970 mobil_average=1
result:           